.titulo
	text-align: center
	h2
		display: inline-block
		border-bottom: 2px solid $white
		text-transform: uppercase

.section
	padding: 5%

	@media(max-width: 550px)
		padding-top: 15%
		padding-bottom: 15%

.grey
	background-color: $darker-gray

.green
	background-color: $color-azul
	.portfolio__link
		&:after
			background-color: $color-azul

.red
	background-color: $color-rojo
	.portfolio__link
		&:after
			background-color: $color-rojo

.orange
	background-color: $color-naranja
	.portfolio__link
		&:after
			background-color: $color-naranja

.yellow
	background-color: $color-amarillo
