.header
	height: 100vh
	background-color: $color-azul
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	perspective: 1000px


.header__logo-cont
	position: relative
	transform-style: preserve-3d
	perspective: 500px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	svg
		fill: $darker-gray
		width: 140px

.header__logo__bubble
	padding: 15px
	background-color: $white
	width: 200px
	height: 100px
	border-radius: 25px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	+position(relative, -40px null null 110px)
	transform-style: preserve-3d
	perspective: 1000px
	animation: bubble-in 1s forwards
	perspective-origin: bottom
	color: $darker-gray

	&:after
		content: ""
		display: block
		+size(0)
		+position(absolute,null null 0 25%)
		border: 30px solid transparent
		border-top-color: $white
		border-bottom: 0
		border-left: 0
		margin-left: -15px
		margin-bottom: -30px

	span
		line-height: 1.2em
		text-transform: uppercase
		font-family: $bubble-font-family
		font-weight: $bubble-font-weight
		font-size: 1.3rem

@keyframes bubble-in
	0%
		opacity: 0
		transform: rotate3d(1, 0, 0, 90deg) translateZ(50px)

	100%
		transform: rotate3d(0, 0, 0, 90deg) translateZ(50px)


.header__content
	display: block
	text-align: center
	>span
		display: block
		color: $darker-gray
	.nombre
		font-size: 2rem
		letter-spacing: 0.8rem
		line-height: 1em
		margin: 15px 0
		span
			letter-spacing: 0

.header__logo-img
	width: 150px






@media(max-width:700px)



@media(max-width:550px)
	.header__logo__bubble
		left: 70px
		top: -20px


	@keyframes bubble-in
		0%
			opacity: 0
			transform: rotate3d(1, 0, 0, 90deg) translateZ(50px) scale(0.2)

		100%
			transform: rotate3d(0, 0, 0, 90deg) translateZ(50px) scale(0.8)

@media(max-width:400px)



@media(max-width:350px)
	.header__logo__bubble
		top: -00px

	@keyframes bubble-in
		0%
			opacity: 0
			transform: rotate3d(1, 0, 0, 90deg) translateZ(50px) scale(0.2)

		100%
			// opacity: 1
			transform: rotate3d(0, 0, 0, 90deg) translateZ(50px) scale(0.6)
