.lightboxes
	display: none

.imagen-footer
	+auto-height

.btn-website
	float: right
	text-transform: uppercase
	padding: 5px 10px
	background-color: $color-naranja
	color: $white
	margin: 5px
	transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out
	&:hover
		color: $white
		padding: 10px 15px
		margin: 0

.imagen-portafolio-container
	max-width: 650px 
