.mail-section
	text-align: center
	.mail-link
		color: $white
		display: inline-block
		font-size: 2rem
		padding: 25px 0
		letter-spacing: 0.5em
		line-height: 1em

	@media(max-width: 950px)
		.mail-link
			font-size: 2rem

	@media(max-width: 800px)
		.mail-link
			font-size: 1.5rem
			padding: 0.6em 0 0.8em 0

	@media(max-width: 650px)
		.mail-link
			font-size: 1rem
			padding: 1em 0

	@media(max-width: 500px)
		.mail-link
			font-size: 0.7rem
			font-weight: 700
			padding: 1.5em 0
