.portfolio
	min-height: 100vh

.portfolio__ctrls-cont
	text-align: center

.portfolio__content-cont
	margin-top: 25px
	display: flex
	flex-wrap: wrap
	justify-content: center

	.title
		color: $white
		text-transform: uppercase
		text-align: center
		position: relative
		border: none
		span
			font-family: $heading-font-family
			font-weight: $heading-font-weight
			font-size: 2rem
			+position(absolute, 50% null null 50%)
			transform: translate(-50%, -50%)
			letter-spacing: 1px


.portfolio__item
	+size(200px)
	position: relative
	transition: z-index 0.2s $base-timing
	z-index: 1000
	&:hover
		z-index: 1500
		//cursor: pointer
		.item-hover
			bottom: -70px
			opacity: 1
		.portfolio__link
			transform: scale(1.25)
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.7)
			&:after
				background: rgba(255,102,0, 0.0)
		.portfolio__img
			filter: grayscale(0%)

.portfolio__item-blue
	@extend .portfolio__item
	background-color: $color-azul

	.portfolio__link
		&:after
			background-color: rgba($color-azul, 0.05)

	.item-hover
		background-color: $color-azul

.portfolio__item-red
	@extend .portfolio__item
	background-color: $color-rojo

	.portfolio__link
		&:after
			background-color: rgba($color-rojo, 0.07)

	.item-hover
		background-color: $color-rojo

.portfolio__item-orange
	@extend .portfolio__item
	background-color: $color-naranja

	.portfolio__link
		&:after
			background-color: rgba($color-naranja, 0.15)

	.item-hover
		background-color: $color-naranja








.portfolio__link
	display: block
	transform: scale(1)
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.7)
	transition: transform 0.2s $base-timing, box-shadow 0.2s $base-timing
	position: relative

	&:after
		content: ""
		display: block
		+position(absolute,0 0 0 0)
		transition: background 0.2s $base-timing

.portfolio__img
	filter: grayscale(100%)
	transition: filter 0.2s $base-timing

.item-hover
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	width: 100%
	padding: 10px


	font-family: $base-font-family
	font-weight: $base-font-weight
	font-size: 0.8rem
	letter-spacing: 0.5px
	color: $white
	opacity: 0
	line-height: 1.1em
	text-align: center

	+position(absolute, null null 0px 50%)
	transform: translate(-50%,0)
	z-index: 10000
	box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.6)
	opacity: 0
	pointer-events: none
	transition: bottom $base-duration $base-timing, opacity $base-duration $base-timing

	span
		line-height: 1.4em






@media(max-width:700px)



@media(max-width:550px)



@media(max-width:450px)
	.portfolio
		padding-left: 0
		padding-right: 0



@media(max-width:400px)
	.portfolio__item
		width: 50%
		height: auto
